// 初始化标签默认样式
/* CSS Document */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  outline-style: none;
  /*FF*/
}

* {
  box-sizing: border-box;
  font-family: "Roboto-Regular", "Microsoft Yahei", verdana, arial;
  user-select: none;
}

html,
body,
#app {
  line-height: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;

}

a:hover,
a:focus {
  text-decoration: none;
  outline-style: none;
  /*FF*/
}

img {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select {
  vertical-align: middle;
}

/*css为clearfix，清除浮动*/
.clearfix::before,
.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
  /*IE/7/6*/
}

/*css为fl，左边浮动浮动*/
.fl {
  float: left;
}

/*css为fr，左边浮动浮动*/
.fr {
  float: right;
}

/*css为ml15，左边浮动浮动*/
.ml15 {
  margin-right: 15px;
}

button {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #b7b7b7;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #b7b7b7;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #b7b7b7;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #b7b7b7;
}

/*---------------------------scrollbar--------------------------*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #b7b7b7;
  // border-left:1px solid @BtnBorder;
  // border-top:1px solid @BtnBorder;
}

::-webkit-scrollbar:hover {
  //background-color:#f5f7fa;
}

::-webkit-scrollbar-track {
  //background-color:transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #C4C4C4;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:decrement {
  border-width: 0;
  border-color: transparent;
}

::-webkit-scrollbar-thumb:increment {
  border-width: 0;
  border-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
  // background-color: #D1D1D1;
}

::-webkit-scrollbar-button:decrement {
  //display:none;
  //width: 16px;
  //height: 25px;
  //background:url(../../Images/scrollBtn.png);
  //background-position:top;
}

::-webkit-scrollbar-button:increment {
  //display:none;
  //width: 16px;
  //height: 25px;
  //background:url(../../Images/scrollBtn.png);
  //background-position:bottom;
}

::-webkit-scrollbar-button:hover {
  //background-color:#ccc;border-radius: 1em;border:1px solid rgba(0,0,0,0.1);
}

::-webkit-scrollbar-corner {
  //background-color:@BG;
}

::-webkit-resizer {}


/*---------------------------layout--------------------------*/
.flex-col {
  .flex-col;
}

.flex-row {
  .flex-row;
}

.fill-flex {
  .fill-flex;
}

.flex-col(@flex: flex, @Row: column, @wrap: nowrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: @flex;
  -webkit-box-orient: horizontal;
  //horizontal    vertical
  -moz-box-direction: @Row;
  -ms-flex-direction: @Row;
  -webkit-flex-direction: @Row;
  flex-direction: @Row;
  -webkit-box-wrap: @wrap;
  -moz-box-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-row(@flex: flex, @Col: row, @wrap: nowrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: @flex;
  -webkit-box-orient: vertical;
  -moz-box-direction: @Col;
  -ms-flex-direction: @Col;
  -webkit-flex-direction: @Col;
  flex-direction: @Col;
  -webkit-box-wrap: @wrap;
  -moz-box-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.fill-flex(@fill: 1) {
  -webkit-box-flex: @fill;
  -moz-box: @fill;
  -webkit-flex: @fill;
  -ms-flex: @fill;
  flex: @fill;
}