@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件 
@import './base.less';


/*---- button -----*/
@primary-color: #04856F; // 全局主色

.ant-modal-header {
  text-align: center;
}
.ant-modal-body {
  padding: 0;
}